<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".Fragments.ProgressViewFragment">

    <com.dvinfosys.widgets.ProgressView.CircleProgressView
        android:id="@+id/circle_progressview"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        app:animateType="AccelerateDecelerateInterpolator"
        app:circleBroken="true"
        app:end_color="@color/purple_start"
        app:end_progress="80"
        app:isFilled="false"
        app:isTracked="true"
        app:progressTextColor="@color/blue_start"
        app:progressTextSize="25dp"
        app:start_color="@color/purple_end"
        app:start_progress="0"
        app:trackColor="#f3f3ee"
        app:track_width="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="Language"/>
            <com.dvinfosys.widgets.ProgressView.HorizontalProgressView
                android:id="@+id/hpv_language"
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:progressTextVisibility="false"
                app:start_color="@color/purple_light"
                app:end_color="@color/purple_start"
                app:track_width="8dp"
                app:end_progress="92"
                app:progressTextColor="#696969"
                app:isTracked="true"
                app:progressDuration="2600"
                app:trackColor="#f4f4f4"/>
            <TextView
                android:id="@+id/progress_text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#AAAAAA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="History"/>
            <com.dvinfosys.widgets.ProgressView.HorizontalProgressView
                android:id="@+id/hpv_history"
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:progressTextVisibility="false"
                app:start_color="@color/light_orange"
                app:end_color="@color/dark_orange"
                app:track_width="8dp"
                app:end_progress="86"
                app:progressTextColor="#696969"
                app:isTracked="true"
                app:progressDuration="2200"
                app:trackColor="#f4f4f4"/>
            <TextView
                android:id="@+id/progress_text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#AAAAAA" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="Mathematics"/>
            <com.dvinfosys.widgets.ProgressView.HorizontalProgressView
                android:id="@+id/hpv_math"
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:progressTextVisibility="false"
                app:start_color="@color/blue_start"
                app:end_color="@color/colorPrimary"
                app:track_width="8dp"
                app:end_progress="88"
                app:progressTextColor="#696969"
                app:isTracked="true"
                app:progressDuration="1800"
                app:trackColor="#f4f4f4"/>
            <TextView
                android:id="@+id/progress_text_math"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#AAAAAA" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:text="English"/>
            <com.dvinfosys.widgets.ProgressView.HorizontalProgressView
                android:id="@+id/hpv_english"
                android:layout_width="120dp"
                android:layout_height="30dp"
                app:progressTextVisibility="false"
                app:start_color="@color/green_start"
                app:end_color="@color/green_end"
                app:track_width="8dp"
                app:end_progress="96"
                app:progressTextColor="#696969"
                app:isTracked="true"
                app:progressDuration="2900"
                app:trackColor="#f4f4f4"/>
            <TextView
                android:id="@+id/progress_text_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="12sp"
                android:textColor="#AAAAAA" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>