<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.ButtonFragment">

    <com.dvinfosys.widgets.Button.NormalButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Normal Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.HeadingButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="heading Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.BlackButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Black Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.ExtraBoldButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="ExtraBold Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.ItalicButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Italic Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.LightButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Light Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.SemiBoldButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="SemiBold Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.ThinButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Thin Button"
        android:textAllCaps="false" />

    <com.dvinfosys.widgets.Button.MediumButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Medium Button"
        android:textAllCaps="false" />

</LinearLayout>