<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".Fragments.CountdownViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:suffixGravity="center"
            app:suffixTextColor="#FFFFFF"
            app:suffixTextSize="20sp"
            app:timeBgColor="#31BDC4"
            app:timeTextColor="#ffffff"
            app:timeTextSize="20sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="30sp"
            app:timeBgDivisionLineSize="1dp"
            app:timeBgRadius="3dp"
            app:timeBgSize="50dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="30sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgBorder="true"
            app:suffixGravity="center"
            app:suffixLRMargin="5dp"
            app:suffixTextColor="#000000"
            app:suffixTextSize="17sp"
            app:timeBgBorderColor="#E8E8E8"
            app:timeBgBorderRadius="3dp"
            app:timeBgBorderSize="2dp"
            app:timeBgColor="#FFFFFF"
            app:timeBgDivisionLineSize="1dp"
            app:timeBgRadius="3dp"
            app:timeBgSize="30dp"
            app:timeTextColor="#F44336"
            app:timeTextSize="17sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeBgColor="#A03413"
            app:timeBgRadius="22.5dp"
            app:timeBgSize="45dp"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="25sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="false"
            app:isShowHour="false"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="bottom"
            app:suffixMinute="m"
            app:suffixMinuteLeftMargin="5dp"
            app:suffixMinuteRightMargin="10dp"
            app:suffixSecond="s"
            app:suffixSecondLeftMargin="5dp"
            app:suffixTextColor="#444444"
            app:suffixTextSize="20sp"
            app:timeTextColor="#444444"
            app:timeTextSize="60sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="17sp"
            app:timeTextColor="#000000"
            app:timeTextSize="20sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="Day"
            app:suffixGravity="bottom"
            app:suffixHour="Hour"
            app:suffixMillisecond="millisecond"
            app:suffixMinute="Minute"
            app:suffixSecond="Second"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_convertDaysToHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isConvertDaysToHours="true"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isTimeTextBold="true"
            app:suffixDay="Day"
            app:suffixGravity="bottom"
            app:suffixHour="Hour"
            app:suffixMillisecond="Millisecond"
            app:suffixMinute="Minute"
            app:suffixSecond="Second"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixDay="Day"
            app:suffixGravity="top"
            app:suffixHour="Hour"
            app:suffixMinute="Minute"
            app:suffixSecond="Second"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:timeTextColor="#000000"
            app:timeTextSize="22sp" />

        <com.dvinfosys.widgets.CountdownView.CountdownView
            android:id="@+id/cv_countdownViewTest6"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/countdown_background"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:suffixGravity="center"
            app:suffixTextColor="#000000"
            app:suffixTextSize="20sp"
            app:timeTextColor="#000000"
            app:timeTextSize="20sp" />

    </LinearLayout>

</ScrollView>