<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.EditTextFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dvinfosys.widgets.EditText.EditTextSpinner
            android:id="@+id/edt_editSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:background="@drawable/edt_spinner_back"
            android:drawableRight="@drawable/ic_edit_spinner"
            android:drawableTint="#ffffff"
            android:elevation="5dp"
            android:gravity="center"
            android:hint="EditText With Spinner"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="15dp" />

        <com.dvinfosys.widgets.EditText.CustomEditText
            android:layout_width="match_parent"
            app:font_name="@string/font_name"
            android:hint="Custom EditText"
            android:layout_height="wrap_content"/>

        <com.dvinfosys.widgets.EditText.ZoomEditTextView
            android:id="@+id/edt_zoom_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="Zoom EditTextView"
            android:textColor="@color/color_green"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>