<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:context=".Fragments.ColorPickerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="25dp">

        <com.dvinfosys.widgets.ColorPicker.ColorPickerView
            android:id="@+id/cpv_color_picker_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:alphaChannelVisible="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/cpv_color_picker_view"
            android:layout_alignLeft="@+id/cpv_color_picker_view"
            android:layout_alignRight="@+id/cpv_color_picker_view"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.dvinfosys.widgets.ColorPicker.ColorPanelView
                android:id="@+id/cpv_color_panel_old"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                app:borderColor="#0099cc"
                app:colorShape="square" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="→"
                android:textSize="20sp" />

            <com.dvinfosys.widgets.ColorPicker.ColorPanelView
                android:id="@+id/cpv_color_panel_new"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                app:colorShape="square" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>